{
  "expo": {
    "name": "NexoHackX",
    "slug": "nexohackx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050816"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.alonso.nexohackx"
    },
    "extra": {
      "eas": {
        "projectId": "e5041c1b-e3dc-416e-abb0-7cc199a9a941"
      }
    }
  }
}
